In [2]:
# importing libraries
import pandas as pd
import numpy as np
import os

In [3]:
path = r'C:\Users\Katarina M\Documents\Instacart Basket Analysis'

Importing data

In [4]:
orders_products_combined = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

Task

In [5]:
# Checking columns of orders_products_combined.pkl
orders_products_combined.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,prior,1,2,8,0,196,1,0,both
1,0,2539329,1,prior,1,2,8,0,14084,2,0,both
2,0,2539329,1,prior,1,2,8,0,12427,3,0,both
3,0,2539329,1,prior,1,2,8,0,26088,4,0,both
4,0,2539329,1,prior,1,2,8,0,26405,5,0,both

In [6]:
orders_products_combined.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32434489 entries, 0 to 32434488
Data columns (total 12 columns):
 #   Column                  Dtype
---  ------                  -----
 0   Unnamed: 0              int64
 1   order_id                int64
 2   user_id                 int64
 3   eval_set                object
 4   order_number            int8
 5   order_dow               int8
 6   order_hour_of_day       int8
 7   days_since_prior_order  int8
 8   product_id              int64
 9   add_to_cart_order       int64
 10  reordered               int8
 11  _merge                  category
dtypes: category(1), int64(5), int8(5), object(1)
memory usage: 1.9+ GB

In [8]:
orders_products_combined.add_to_cart_order = orders_products_combined.add_to_cart_order.astype("int8")

In [9]:
del orders_products_combined["Unnamed: 0"]
del orders_products_combined["_merge"]

In [10]:
# Checking shape of orders_products_combined.pkl

orders_products_combined.head()
#oh, did you not take the dataset you imputed in the last task? days_since_prior_order should not have NaN
#I have used the file in point 4. Why did not use 4.5? But I have took, let me show you. I will now show you what I have used. Sh

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,2539329,1,prior,1,2,8,0,196,1,0
1,2539329,1,prior,1,2,8,0,14084,2,0
2,2539329,1,prior,1,2,8,0,12427,3,0
3,2539329,1,prior,1,2,8,0,26088,4,0
4,2539329,1,prior,1,2,8,0,26405,5,0

In [11]:
orders_products_combined.shape

(32434489, 10)

In [12]:
# Import products.csv
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checkednew.csv'))

In [13]:
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [14]:
df_prods.shape

(49672, 6)

In [15]:
orders_products_combined

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,2539329,1,prior,1,2,8,0,196,1,0
1,2539329,1,prior,1,2,8,0,14084,2,0
2,2539329,1,prior,1,2,8,0,12427,3,0
3,2539329,1,prior,1,2,8,0,26088,4,0
4,2539329,1,prior,1,2,8,0,26405,5,0
...,...,...,...,...,...,...,...,...,...,...
32434484,2977660,206209,prior,13,1,12,7,14197,5,1
32434485,2977660,206209,prior,13,1,12,7,38730,6,0
32434486,2977660,206209,prior,13,1,12,7,31477,7,0
32434487,2977660,206209,prior,13,1,12,7,6567,8,0
32434488,2977660,206209,prior,13,1,12,7,22920,9,0

In [16]:
# df_ords["order_number"] = df_ords["order_number"].astype("int8")
# df_ords["order_dow"] = df_ords["order_dow"].astype("int8")
# df_ords["order_hour_of_day"] = df_ords["order_hour_of_day"].astype("int8")

In [17]:
# Merging products and orders data frames
df_orders_products_merged = orders_products_combined.merge(df_prods, on = 'product_id', indicator = True)

In [18]:
df_orders_products_merged.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,prior,1,2,8,0,196,1,0,195,Soda,77,7,9.0,both
1,2398795,1,prior,2,3,7,15,196,1,1,195,Soda,77,7,9.0,both
2,473747,1,prior,3,3,12,21,196,1,1,195,Soda,77,7,9.0,both
3,2254736,1,prior,4,4,7,29,196,1,1,195,Soda,77,7,9.0,both
4,431534,1,prior,5,4,15,28,196,1,1,195,Soda,77,7,9.0,both

In [ ]:
#ok, great :) :) Thank you again
#my pleaeure, ok, you can continue your task and save 
# Have a nice weekend
#thank you. You too. I wish you nice weekend. You can let me know if you have any other difficulties during next 2 hours - I will be online
#Great thanks

In [19]:
df_orders_products_merged['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

In [20]:
df_orders_products_merged.shape

(32404859, 16)

In [21]:
# Export data to pkl
df_orders_products_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))